# android-exam

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/johndavidmerciales_android_exam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/johndavidmerciales_android_exam/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/example/johndavidmerciales_android_exam/data/di/: ApiModule.kt  AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/johndavidmerciales_android_exam/data/local/dao/: PersonDao.kt
app/src/main/java/com/example/johndavidmerciales_android_exam/data/local/db/: AppDatabase.kt
app/src/main/java/com/example/johndavidmerciales_android_exam/data/model/: PersonEntity.kt
app/src/main/java/com/example/johndavidmerciales_android_exam/data/remote/: ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/example/johndavidmerciales_android_exam/data/repository/: PersonEntityRepositoryImpl.kt  PersonRepositoryImpl.kt
app/src/main/java/com/example/johndavidmerciales_android_exam/domain/model/: Person.kt
app/src/main/java/com/example/johndavidmerciales_android_exam/domain/model/request/: GetPersonUseCaseRequest.kt
app/src/main/java/com/example/johndavidmerciales_android_exam/domain/model/response/: PersonListResponse.kt
app/src/main/java/com/example/johndavidmerciales_android_exam/domain/repository/: PersonEntityRepository.kt  PersonRepository.kt
app/src/main/java/com/example/johndavidmerciales_android_exam/domain/usecase/: BaseUseCase.kt  DeleteAllPersonsUseCase.kt  GetLocalPersonsUseCase.kt  GetPersonUseCase.kt  GetRemotePersonUseCase.kt  InsertPersonUseCase.kt
app/src/main/java/com/example/johndavidmerciales_android_exam/domain/utils/: Either.kt
app/src/main/java/com/example/johndavidmerciales_android_exam/presentation/navigation/: AppController.kt
app/src/main/java/com/example/johndavidmerciales_android_exam/presentation/screen/detailscreen/: DetailScreen.kt  DetailScreenContract.kt  DetailScreenViewModel.kt
app/src/main/java/com/example/johndavidmerciales_android_exam/presentation/screen/homescreen/: HomeScreen.kt  HomeScreenContract.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/johndavidmerciales_android_exam/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/johndavidmerciales_android_exam/presentation/utils/: DateFormatter.kt  NavEvent.kt  Routes.kt
app/src/main/java/com/example/johndavidmerciales_android_exam/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/johndavidmerciales_android_exam/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
